{% extends "app1/base.html"%}
{%block title %}aboutus {%endblock title %}
{%block contants%}
<h3>Dr Chetan Kantharia, head of the gastroenterology department said the ultra-advanced laparoscopic system donated by Mehta will help reduce chances of error and complications to almost zero.
    “It will enable us to perform complex supra-major surgery with ease and safety and decrease the overall surgery time. Overall, because of the generous donation, we will provide the latest technology at no cost to poor patients,” he said.
    Dr Kantharia added that the system helps differentiate organs and fat. “Surgery related to the large intestine, liver, pancreas, spleen etc can be done with ease. When it comes to precision, it will be double what we are using now,” he said.</h3>
    <img src="https://www.typecalendar.com/wp-content/uploads/2023/06/Donation-Receipt.jpg" alt="">
<img src="https://iskcondwarka.org/wp-content/uploads/2020/07/Donation-Tax-Exemption.jpg" alt="">
{%endblock contants%}











